移动元素
function moveElement(elementID,final_x,final_y,interval){
var elem=document.getElementById(elementID);
if (elem.movement){
setTimeout(elem.movement)
}
var xpos=parseInt(elem.style.left);
var ypos=parseInt(elem.styel.top);
var dist =0;
根据距离远近修改移动的快慢
if (xpos == final_x && ypos==final_y){
	return true;
}
if (xpos<final_x){
dist=Math.ceil((final_x-xpos)/10);
xpos+=dist;
}
if (ypos<final_y){
dist=Math.ceil((finaly-ypos)/10);
ypos+=dist;
}
if (xpos>final_x){
dist=Math.floor((xpos-final_x)/10);
xpos=xpos-distt;
}
if (ypos>final_y){
dist=Math.floor((ypos-dist)/10);
ypos=ypos-dist;
}
elem.style.left=xpos + "px";
elem.style.top=ypos + "px";

var repeat="movement('"+elementID+"',"+final_x+","+final_y+","+interval+")";
elem.movement=setTimeout(repeat,interval);
