移动元素
function moveElement(elementID,final_x,final_y,interval){
var elem=document.getElementById(elementID);
var xpos=parseInt(elem.style.left);
var ypos=parseInt(elem.styel.top);
if (xpos == final_x && ypos==final_y){
	return true;
}
if (xpos<final_x){
xpos++;
}
if (ypos<final_y){
ypos++;
}
if (xpos>final_x){
xpos--;
}
if (xpos>final_x){
xpos--;
}
elem.style.left=xpos + "px";
elem.style.top=ypos + "px";

var repeat="movement('"+elementID+"',"+final_x+","+final_y+","+interval+")";
movement=setTimeout(repeat,interval);
