body{
color: #fb5;
background-color:#334;
}

a:link{
color: #445;
background-color:#eb6;
}
a:visited{
color: #345;
background-color:#eb6;
}
a:hover{
color: #667;
background-color:#fb5;
}
a:active{
color: #778;
background-color:#ec8;
}
header{
color: #ec8;
background-color:#334;
border-color: #687
}
header nav{
color: #445;
background-color:#789;
border-color: #667
}
header nav ul{
border-color:#99a;
}
header nav a:link,header nav a:visited{
color: #eef;
background-color:transparent;
border-color:#99a;
}
header nav a : hover{
color: #445;
background-color:#eb6;
}
header nav a:active{
color: #667;
background-color:#ec8;
}
article image{
color: #ba9;
background-color:#dcb;
}
#imagegallery a{
background-color:transparent;
}
